<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: bisque;
            background-image: url(https://images4.content-hci.com/commimg/myhotcourses/blog/post/myhc_89683.jpg);
        }
        #card{
            margin: 7px auto;
            /* border: 2px solid blueviolet; */
            height: 500px;
            width: 350px;
        }
        img{
            border-radius: 50%;
            padding: 5px;
            margin-bottom: 0px;
        }
        #section-1{
            text-align: center;
            background-color: bisque;
            /* height: 370px; */
        }
        h2 {
            margin: 0px;
        }
        p {
            margin: 0px;
        }
        #section-2{
            background-color: rgb(247, 190, 121);
            padding: 10px;
        }
        table{
            width: 100%;
            margin-top: 10px;
        }
        button{
            width: 40%;
            color: rgb(228, 217, 217);
            background-color: rgb(196, 110, 6);
            padding: 10px;
            margin-top: 8px;
            text-align: center;
            border-radius: 6px;
        
        }
        #section-3{
            background-color: rgb(247, 190, 121);
            height: 60px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="section-1">
            <img src="https://media.istockphoto.com/vectors/vector-businessman-black-silhouette-isolated-vector-id610003972?k=20&m=610003972&s=612x612&w=0&h=-Nftbu4sDVavoJTq5REPpPpV-kXH9hXXE3xg_D3ViKE=" alt="" height="250px" width="250px">
            <h2>Virender Kumar</h2>
            <p>Web Developer</p>
        </div>

        <div id="section-2">
            <table>
                <tr>
                    <th>
                        <p>66</p>
                        <p>Posts</p>
                    </th>
                    <th>
                        <p>35</p>
                        <p>Followers</p>
                    </th>
                    <th>
                        <p>37</p>
                        <p>Following</p>
                    </th>
                </tr>
            </table>
        </div>

        <div id="section-3">
            <button>Follow</button>
            <button>Message</button>
        </div>
    </div>
</body>
</html>